Samsung Galaxy S20 had a price of $3949.0 at 2020-02-16 19:54:40.403146 NEW PRICE
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:54:40.403146 NEW PRICE
x-kom G4M3R 500 had a price of $4149.0 at 2020-02-16 19:54:40.403146 NEW PRICE
Samsung Galaxy S20 had a price of $3949.0 at 2020-02-16 19:54:46.017076
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:54:46.017076
x-kom G4M3R 500 had a price of $4149.0 at 2020-02-16 19:54:46.017076
Samsung Galaxy S20 had a price of $6949.0 at 2020-02-16 19:54:50.922706
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:54:50.922706
x-kom G4M3R 500 had a price of $5149.0 at 2020-02-16 19:54:50.922706
Samsung Galaxy S20 had a price of $3949.0 at 2020-02-16 19:55:02.662548 NEW PRICE
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:55:02.662548
x-kom G4M3R 500 had a price of $4149.0 at 2020-02-16 19:55:02.662548 NEW PRICE
Samsung Galaxy S20 had a price of $3949.0 at 2020-02-16 19:55:44.946881
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:55:44.946881
x-kom G4M3R 500 had a price of $4149.0 at 2020-02-16 19:55:44.946881
Samsung Galaxy S20 had a price of $3949.0 at 2020-02-16 19:56:09.756898
Motorola Moto G8 had a price of $999.0 at 2020-02-16 19:56:09.756898
x-kom G4M3R 500 had a price of $4149.0 at 2020-02-16 19:56:09.756898
